// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@black: #070707;
@white: #f0f0f0;
@darker-white: #67c0d7;

@cyan: #8abeb7;
@blue: #3967f6;
@purple: #c94cee;
@green: #1cb919;
@red: #c44141;
@orange: #f18031;
@light-orange: #ffc655;
@yellow: #edf123;
